
context.listener.classes=com.gb.config.listener.ApplicationEventListener
logging.config=classpath:logback.xml


# jdbc_config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seacms?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

# jdbc_config 45.76.193.62
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seacms?characterEncoding=utf8
spring.datasource.username=fewwefa
spring.datasource.password=5cD6CWhWejZnEeZt

# jdbc_config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seacms?characterEncoding=utf8
#spring.datasource.username=fewwefa
#spring.datasource.password=ZG4SphF58z

# 140 jdbc_config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seacms0508?characterEncoding=utf8
#spring.datasource.username=seacms0508
#spring.datasource.password=m33WEt4D8RyFG5Jw

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true


spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1

application.seacms.contentFilePath=D:\\cmsTest\\news\\

application.seacms.siteUrl=http://www.178kp.com
application.seacms.collectData.url=http://www.178kp.com/cj/fewfwesd454545.php?ac=day&rid=zybbkdjcom&url=http://bbkdj.vicp.net/api/bbkdj.php
task.time.seacms.collectData=0 0 9,17 * * ?
application.seacms.collectData.url_m3u8=http://www.178kp.com/cj/fewfwesd454545.php?ac=day&rid=zybbkdjcom&url=http://bbkdj.vicp.net/api/m3u8.php
task.time.seacms.collectData_m3u8=0 0 7,18 * * ?


#application.seacms.siteUrl=http://www.szhahan.com
#application.seacms.collectData.url=http://www.szhahan.com/cj/fewfwesd454545.php?ac=day&rid=zybbkdjcom&url=http://www.bbkdj.com/inc/api/bbkdj.php
#task.time.seacms.collectData=0 0 9,17 * * *
#application.seacms.collectData.url_m3u8=http://www.szhahan.com/cj/fewfwesd454545.php?ac=all&rid=zybbkdjcom&url=http://www.bbkdj.com/inc/api/m3u8.php
#task.time.seacms.collectData_m3u8=0 0 6,10 * * *

application.seacms.collectData.url_douban1=https://api.douban.com/v2/movie/in_theaters?city=&start={start}&count=20
application.seacms.collectData.url_douban2=https://api.douban.com/v2/movie/coming_soon?city=&start={start}&count=20
application.seacms.collectData.url_douban3=https://api.douban.com/v2/movie/top250?city=&start={start}&count=20
#application.seacms.collectData.url_douban4=https://api.douban.com/v2/movie/search?q=%E7%83%88%E6%97%A5%E7%81%BC%E5%BF%83&start=0&count=20
task.time.seacms.collectData_douban=0 0 4 * * *

application.seacms.collectData.url_baidu=http://data.zz.baidu.com/urls?site=www.178kp.com&token=uodKMA1Jl3HOLIEs
task.time.seacms.collectData_baidu=0 0 23 * * *

# 1fenzhong
#task.time.seacms.collectData=0 0/1 * ? * *
